@import '../../style/default.less';

.header{
  .header-top{
    height: 60px;
    padding: 0 20px;
    .header-top-col{
      justify-content: flex-end;
    }
    span{
      margin-right: 20px;
    }
  }
  .breadcrumb{
    position: relative;
    height: 40px;
    padding: 0 20px;
    border-top: 1px solid @colorB;
    &:after{
      content: "";
      position: absolute;
      left: 20px;
      bottom: -12px;
      width: 0;
      height: 0;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-top: 12px solid #fff;
    }
    .date-detail{
      margin-right: 20px;
    }
  }
}