.df{
  display: flex;
}
.df-jcc{
  display: flex;
  justify-content: center;
}
.df-aic{
  display: flex;
  align-items: center;
}
.flex-1{
  flex: 1;
}
.ac{
  text-align: center;
}
.ar{
  text-align: right;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.w100{
  width: 100%;
}
.h100{
  height: 100%;
}

.container{
  .nav-left{
    min-width: 200px;
    height: calc(100vh);
    background: #001529;
  }
  .main{
    overflow: auto;
    height: calc(100vh);
    .content{
      padding: 20px;
      background-color: #eee;
    }
  }
}
